{
  "name": "blog",
  "version": "1.0.0",
  "description": "📝 Simple Blog/Post Manager A dynamic frontend application for managing blog posts using a local JSON server. Users can view, add, edit, and delete blog posts via a user-friendly interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinmbuba/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinmbuba/blog/issues"
  },
  "homepage": "https://github.com/martinmbuba/blog#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"

  }
}
{
  "name": "chama-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
